This file contains the standard way to download nodejs distributions.

The version of nodejs to use is defined by the std.NodeVersion variable.

{{ stencil.DefineString "std.NodeVersion" "Version of node (default v12.16.2)" }}
{{ $ver := (or (stencil.VarString "std.NodeVersion") "v12.16.2" ) }}

{{ $os := stencil.OS }}
{{if (eq stencil.OS "windows") }}
  {{ $os = "win" }}
{{end}}

{{ $arch := stencil.Arch }}
{{if (eq stencil.Arch "amd64") }}
  {{ $arch = "x64" }}
{{else if (eq stencil.Arch "386") }}
  {{ $arch = "x86" }}
{{end}}

{{ $url := printf "https://nodejs.org/download/release/%s/node-%s-%s-%s.tar.gz" $ver $ver $os $arch }}
{{ $bin := printf "node-%s-%s-%s/bin/node" $ver $os $arch }}
{{ stencil.CopyFromArchive "nodejs" "./bin/node"  $url $bin }}
